GuidanceStone/GuidanceStoneViewer/MainWindow.xaml

<Window x:Class="GuidanceStoneViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuidanceStoneViewer"
        xmlns:viewmodel="clr-namespace:GuidanceStoneViewer.ViewModel"
        mc:Ignorable="d"
        Title="Breath of the Wild: Static Mesh Instance Editor" Height="480" Width="720.333">

    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=NewFileCommand}" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=OpenFileCommand}" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=SaveFileCommand}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=SaveFileAsCommand}" Key="O" Modifiers="Ctrl+Shift"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- File Menu Strip -->
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding Path=NewFileCommand}" InputGestureText="Ctrl + N"/>
                <MenuItem Header="_Open" Command="{Binding Path=OpenFileCommand}" InputGestureText="Ctrl + O"/>
                <Separator/>
                <MenuItem Header="_Save" Command="{Binding Path=SaveFileCommand}" InputGestureText="Ctrl + S"/>
                <MenuItem Header="Save As..." Command="{Binding Path=SaveFileAsCommand}" InputGestureText="Ctrl + Shift + S"/>
                <Separator/>
                <MenuItem Header="_Close" Command="{Binding Path=CloseFileCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding Path=ExitApplicationCommand}"/>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_Report a Bug..." Command="{Binding Path=OpenReportABugCommand}"/>
                <MenuItem Header="_Wiki..." Command="{Binding Path=OpenWikiCommand}"/>
                <MenuItem Header="_About" Command="{Binding Path=OpenAboutDialogCommand}"/>
            </MenuItem>
        </Menu>

        <!-- Main Application Grid -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Margin="4">
                    <Label Content="Instance Name:"/>
                    <TextBox Text="OBJ_INSTANCE_EXAMPLE_NAME" Margin="4" Width="Auto"/>
                </DockPanel>
                <ListBox  Grid.Row="1" Margin="4"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="-" Height="20" Width="20" Margin="4"/>
                    <Button Content="+" Height="20" Width="20" Margin="4"/>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Margin="4"/>
                    <Button Grid.Column="1" Content="-" Width="20" Height="20" Margin="4"/>
                    <Button Grid.Column="2" Content="+" Width="20" Height="20" Margin="4"/>
                </Grid>

                <GroupBox Grid.Row="1" Header="Instance Properties" Margin="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="4,0,4,0">
                            <Label Content="Translation"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Column="0" Content="X:"/>
                                <TextBox Grid.Column="1" Text="512515.1259015" Width="Auto"/>
                                <Label Grid.Column="2" Content="Y:"/>
                                <TextBox Grid.Column="3" Text="512515.1259015" Width="Auto"/>
                                <Label Grid.Column="4" Content="Z:"/>
                                <TextBox Grid.Column="5" Text="512515.1259015" Width="Auto"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="4,0,4,0">
                            <Label Content="Rotation (Degrees)"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="X:"/>
                                <TextBox Grid.Column="1" Text="512515.1259015" Width="Auto"/>
                                <Label Grid.Column="2" Content="Y:"/>
                                <TextBox Grid.Column="3" Text="512515.1259015" Width="Auto"/>
                                <Label Grid.Column="4" Content="Z:"/>
                                <TextBox Grid.Column="5" Text="512515.1259015" Width="Auto"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="4">
                            <Label Content="Uniform Scale"/>
                            <TextBox Text="512515.1259015"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
