GuidanceStone/GuidanceStoneViewer/MainWindow.xaml

<Window x:Class="GuidanceStoneViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuidanceStoneViewer"
        xmlns:viewmodel="clr-namespace:GuidanceStoneViewer.ViewModel"
        xmlns:converters="clr-namespace:GuidanceStoneViewer.Converters"
        xmlns:gs="clr-namespace:GuidanceStone;assembly=GuidanceStoneLib"
        xmlns:controls="clr-namespace:GuidanceStoneViewer.Controls"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" Height="480" Width="720">

    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=NewFileCommand}" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=OpenFileCommand}" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=SaveFileCommand}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=SaveFileAsCommand}" Key="O" Modifiers="Ctrl+Shift"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- File Menu Strip -->
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding Path=NewFileCommand}" InputGestureText="Ctrl + N"/>
                <MenuItem Header="_Open" Command="{Binding Path=OpenFileCommand}" InputGestureText="Ctrl + O"/>
                <Separator/>
                <MenuItem Header="_Save" Command="{Binding Path=SaveFileCommand}" InputGestureText="Ctrl + S"/>
                <MenuItem Header="Save As..." Command="{Binding Path=SaveFileAsCommand}" InputGestureText="Ctrl + Shift + S"/>
                <Separator/>
                <MenuItem Header="_Close" Command="{Binding Path=CloseFileCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding Path=ExitApplicationCommand}"/>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_Report a Bug..." Command="{Binding Path=OpenReportABugCommand}"/>
                <MenuItem Header="_Wiki..." Command="{Binding Path=OpenWikiCommand}"/>
                <MenuItem Header="_About" Command="{Binding Path=OpenAboutDialogCommand}"/>
            </MenuItem>
        </Menu>

        <!-- Main Application Grid -->
        <Grid Grid.Row="1" IsEnabled="{Binding Path=FileIsLoaded}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Margin="4">
                    <Label Content="Instance Name:"/>
                    <TextBox Text="{Binding Path=CurrentInstanceHeader.InstanceName, UpdateSourceTrigger=PropertyChanged}" Margin="4" Width="Auto"/>
                </DockPanel>
                <ListBox  Grid.Row="1" Margin="4" ItemsSource="{Binding Path=CurrentFile.ObjectInstances}" SelectedItem="{Binding Path=CurrentInstanceHeader}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Name:"/>
                                    <Label Content="{Binding Path=InstanceName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Instance Count:"/>
                                    <Label Content="{Binding Path=Instances.Count}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="-" Height="20" Width="20" Margin="4" Command="{Binding Path=DeleteCurrentInstanceHeaderCommand}"/>
                    <Button Content="+" Height="20" Width="20" Margin="4" Command="{Binding Path=AddNewInstanceHeaderCommand}"/>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Name="InstanceComboBox" Margin="4" ItemsSource="{Binding Path=CurrentInstanceHeader.Instances}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=CurrentInstance}">
                        <ComboBox.Resources>
                            <converters:ItemToIndexConverter x:Key="ItemToIndexConverter"/>
                        </ComboBox.Resources>
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type gs:Instance}">
                                <Label>
                                    <Label.Content>
                                        <MultiBinding Converter="{StaticResource ItemToIndexConverter}">
                                            <Binding Path="Items" ElementName="InstanceComboBox"/>
                                            <Binding/>
                                        </MultiBinding>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="1" Content="-" Width="20" Height="20" Margin="4" Command="{Binding Path=DeleteCurrentInstanceCommand}"/>
                    <Button Grid.Column="2" Content="+" Width="20" Height="20" Margin="4" Command="{Binding Path=AddNewInstanceCommand}"/>
                </Grid>

                <GroupBox Grid.Row="1" Header="Instance Properties" Margin="4" DataContext="{Binding Path=CurrentInstance}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="4,0,4,0">
                            <Label Content="Translation"/>
                            <controls:Vector3Single Value="{Binding Path=Position, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="4,0,4,0">
                            <Label Content="Rotation (Degrees)"/>
                            <controls:Vector3Single Value="{Binding Path=Rotation, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="4">
                            <Label Content="Uniform Scale"/>
                            <TextBox Text="{Binding Path=UniformScale}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
